{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=CoreFitness;Trusted_Connection=True;"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "SECRET_NOT_PUSHED_FOR_SECURITY",
      "ClientSecret": "SECRET_NOT_PUSHED_FOR_SECURITY"
    },
    "Google": {
      "ClientId": "SECRET_NOT_PUSHED_FOR_SECURITY",
      "ClientSecret": "SECRET_NOT_PUSHED_FOR_SECURITY"
    }
  }
}